# seb44_pre_005

./: README.md
client/: .eslintrc.js  package-lock.json  (+3 more)
server/: README.md  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/co_5/preproject/: PreprojectApplication.java
server/src/main/java/com/pre/preproject/: PreprojectApplication.java
server/src/main/java/com/pre/preproject/answer/controller/: AnswerController.java
server/src/main/java/com/pre/preproject/answer/dto/: AnswerDto.java
server/src/main/java/com/pre/preproject/answer/entity/: Answer.java
server/src/main/java/com/pre/preproject/answer/mapper/: AnswerMapper.java
server/src/main/java/com/pre/preproject/audit/: Auditable.java
server/src/main/java/com/pre/preproject/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/pre/preproject/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/pre/preproject/response/: ErrorResponse.java
server/src/main/java/com/pre/preproject/utils/: UriCreator.java
server/src/main/resources/: application.yml
server/src/main/resources/static/docs/: index.html
server/src/test/java/co_5/preproject/: PreprojectApplicationTests.java
server/src/test/java/com/pre/preproject/: PreprojectApplicationTests.java
server/src/test/java/com/pre/preproject/controllertest/: ApiDocumentUtils.java  ControllerTestHelper.java  MemberControllerTest.java  MemberControllerTestHelper.java  StubData.java
server/src/test/java/com/pre/preproject/jwttest/: JwtTokenizerTest.java
(+74 files in other folders)
